.head-imgs{
    position: relative;
    display: flex;
    height: 580px;
    width: 100%;
    &__box:nth-of-type(1){
        background: url(/img/bg/1.jpg) center/cover no-repeat;
    }
    &__box:nth-of-type(2){
    background: url(/img/bg/2.jpg) center/cover no-repeat;
    }
    &__box:nth-of-type(3){
    background: url(/img/bg/3.jpg) center/cover no-repeat;
    }
    &__box::before{
        position: absolute;
        content: "";
        background-color: rgba(0, 0, 0, 0.555);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &__box{
        width: calc(100%/3);
        z-index: 1;
        position:relative;
        a{
            margin: 0;
            color: white;
        }
        .date{
            font-style: italic;
            text-transform: none;
            @include transition;
            &:hover{
                color: $red;
            }
        }
        &__titles{
            // margin: 40px 0 0 40px;
            z-index: 2;
            position: absolute;
            top: 40px;
            left: 40px;
            h2{
                @include transition;
                &:hover{
                    color: $red;
                }
            }
        }
    }
}

.news-intro{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    article:nth-of-type(1){
    grid-column: 1 / 3;
    }
    article:nth-of-type(2){
    grid-column: 1 / 3;
    }
    article:nth-of-type(3){
    grid-area: 1 / 3 / 3 / 4;
    }
    .date{
        font-style: italic;
        color: $grey;
    }
    img{
        margin: 60px 0 50px 0;
        width: 100%;
    }
    p{
        color: $grey;
        font-size: 18px;
        line-height: 30px;
        font-weight: 100;
    }
    &__bouton{
        font-weight: 400;
        font-size: 15px;
        border: 1px solid;
        padding: 15px 20px;
    }
    .comments{
        color: black;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: bold;
    }
}

.most-popular-art{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    img{
        margin: 0;
    }
    div{
        grid-column: 2 / 4;
    } 
    h2{
        color: black;
        font-size: 26px;
    }
    .date{
        margin-left: 0;
        font-size: 14px;
    }
    p{
        font-size: 13px;
    line-height: 24px;
    }
}

.news-titles{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    article:nth-of-type(1){
        grid-area: 1 / 1 / 3 / 3;
    }
    article:nth-of-type(6){
        grid-area: 1 / 5 / 3 / 7;
    }
}

.news-boxes{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.wrapper-boutons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}